# ImgurDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/: ActivitySingleImage.kt  ActivityUploadImage.kt  Extensions.kt  ImageAdapter.kt  ImageApplication.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt  Utils.kt
app/src/main/java/com/example/interviewtask/activities/: ActivityMain.kt
app/src/main/java/com/example/interviewtask/adapter/: ImageAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/interviewtask/database/: Dao.kt  ImageDataBase.kt  ImageTable.kt
app/src/main/java/com/example/interviewtask/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/interviewtask/fragments/: FragmentShowSingleImage.kt  FragmentSingleImage.kt
app/src/main/java/com/example/interviewtask/helper/: Constant.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/example/interviewtask/models/: AdConfig.kt  Data.kt  ImageX.kt  ModelResponse.kt  Processing.kt  Tag.kt  ViralImage.kt
app/src/main/java/com/example/interviewtask/models/ImageModel/: AdConfig.kt  Data.kt  ImageX.kt  Tag.kt  ViralImage.kt
app/src/main/java/com/example/interviewtask/repository/: ImageRepository.kt
app/src/main/java/com/example/interviewtask/retrofit/: MyApi.kt
app/src/main/java/com/example/interviewtask/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  img_background.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_single_image.xml  activity_start_graph.xml  activity_upload_image.xml  fragment_register.xml  image_container.xml  image_item.xml  single_image_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtask/repository/: ImageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
